<font>
  <info face="font" size="22" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="0,0" outline="0"/>
  <common lineHeight="35" base="19" scaleW="42" scaleH="135" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="10">
    <char id="48" x="1" y="1" width="20" height="21" xoffset="1" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="49" x="1" y="23" width="14" height="20" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="50" x="1" y="44" width="16" height="21" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="51" x="1" y="66" width="17" height="21" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="52" x="18" y="23" width="19" height="21" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="53" x="1" y="88" width="16" height="22" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="54" x="22" y="1" width="19" height="21" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="55" x="1" y="111" width="17" height="23" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="56" x="18" y="88" width="18" height="21" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="57" x="19" y="45" width="19" height="21" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
  </chars>
</font>